option: com_content
layout: edit
id: 678
jform[title]: JS + CSS: Application Select
jform[alias]: js-css-application-select
jform[catid]: 43
jform[state]: 1
jform[access]: 1
jform[featured]: 0
jform[language]: *
jform[version_note]: 
jform[id]: 678
jform[articletext]: 
jform[created_by]: 985
jform[created_by_alias]: 
jform[created]: 11-12-2023 04:33:19
jform[publish_up]: 11-12-2023 04:33:19
jform[publish_down]: 
jform[modified]: 11-12-2023 05:47:13
jform[version]: 21
jform[attribs][article_layout]: 
jform[attribs][show_title]: 
jform[attribs][link_titles]: 
jform[attribs][show_tags]: 
jform[attribs][show_intro]: 
jform[attribs][info_block_position]: 
jform[attribs][info_block_show_title]: 
jform[attribs][show_category]: 
jform[attribs][link_category]: 
jform[attribs][show_parent_category]: 
jform[attribs][link_parent_category]: 
jform[attribs][show_associations]: 
jform[attribs][show_author]: 
jform[attribs][link_author]: 
jform[attribs][show_create_date]: 
jform[attribs][show_modify_date]: 
jform[attribs][show_publish_date]: 
jform[attribs][show_item_navigation]: 
jform[attribs][show_icons]: 
jform[attribs][show_print_icon]: 
jform[attribs][show_email_icon]: 
jform[attribs][show_vote]: 
jform[attribs][show_hits]: 
jform[attribs][show_noauth]: 
jform[attribs][urls_position]: 
jform[attribs][alternative_readmore]: 
jform[attribs][article_page_title]: 
jform[attribs][show_publishing_options]: 
jform[attribs][show_article_options]: 
jform[attribs][show_urls_images_backend]: 
jform[attribs][show_urls_images_frontend]: 
jform[images][image_intro]: 
jform[images][float_intro]: 
jform[images][image_intro_alt]: 
jform[images][image_intro_caption]: 
jform[images][image_fulltext]: 
jform[images][float_fulltext]: 
jform[images][image_fulltext_alt]: 
jform[images][image_fulltext_caption]: 
jform[urls][urla]: 
jform[urls][urlatext]: 
jform[urls][targeta]: 
jform[urls][urlb]: 
jform[urls][urlbtext]: 
jform[urls][targetb]: 
jform[urls][urlc]: 
jform[urls][urlctext]: 
jform[urls][targetc]: 
jform[metadesc]: 
jform[metakey]: 
jform[xreference]: 
jform[metadata][robots]: 
jform[metadata][author]: 
jform[metadata][rights]: 
jform[metadata][xreference]: 
jform[associations][ru-RU]: 
jform[associations][en-GB]: 
jform[rules][core.delete][1]: 
jform[rules][core.edit][1]: 
jform[rules][core.edit.state][1]: 
jform[rules][core.delete][9]: 
jform[rules][core.edit][9]: 
jform[rules][core.edit.state][9]: 
jform[rules][core.delete][6]: 
jform[rules][core.edit][6]: 
jform[rules][core.edit.state][6]: 
jform[rules][core.delete][7]: 
jform[rules][core.edit][7]: 
jform[rules][core.edit.state][7]: 
jform[rules][core.delete][2]: 
jform[rules][core.edit][2]: 
jform[rules][core.edit.state][2]: 
jform[rules][core.delete][3]: 
jform[rules][core.edit][3]: 
jform[rules][core.edit.state][3]: 
jform[rules][core.delete][4]: 
jform[rules][core.edit][4]: 
jform[rules][core.edit.state][4]: 
jform[rules][core.delete][5]: 
jform[rules][core.edit][5]: 
jform[rules][core.edit.state][5]: 
jform[rules][core.delete][8]: 
jform[rules][core.edit][8]: 
jform[rules][core.edit.state][8]: 
task: article.apply
return: 
1cdb865565947f58be73cff01d249873: 1