<style type="text/css">
    /* Categories grid CSS */
    div.categories-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 45px;
        grid-row-gap: 25px;
    }

    a.category-grid-item {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        height: 190px;
        border-radius: 30px;
        background-size: cover;
        padding: 20px;
        text-decoration: none;
        transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;

        background-color: lightgray;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    a.category-grid-item:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
    }

    h3.category-name {
        margin: 0;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }

    @media (min-width: 800px) {
        div.categories-grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 799px) {
        div.categories-grid-container {
            grid-template-columns: 1fr;
        }
    }
</style>
